spring.application.name=demo

spring.datasource.url=postgresql://todo_db_g9p1_user:tFXBHGBosYVmre8D473h315i9VVN5XQn@dpg-d3u6hb8dl3ps73etcpbg-a/todo_db_g9p1
spring.datasource.username=todo_db_g9p1_user
spring.datasource.password=tFXBHGBosYVmre8D473h315i9VVN5XQn

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
